<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Procaffinators Hub</title>
    <link rel="icon" href="images/favico.png" type="image/icon type">
    <script src="js/anim.js" defer>
    </script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
  </head>
  <body class="indexbg">
  <nav class="navbar">
    <span class="navbar-toggle">
      <i class="fas fa-bars"></i>
    </span>
    <a href="index.html" class="logo">Procaffinators <i class="fas fa-mug-hot"></i> Hub</a>
    <ul class="main-nav">
      <li>
        <a href="index.html" class="nav-links">Home</a>
      </li>
      <li>
        <a href="products.html" class="nav-links">Products</a>
      </li>
      <li>
        <a href="contact.html" class="nav-links">Contact</a>
      </li>
      <li>
        <a href="signup.html" class="nav-links">Signup</a>
      </li>
      <li>
        <a href="login.html" class="nav-links">Login</a>
      </li>
    </ul>
  </nav>
  <!---image slider --------------------------------------------->
<section class="slider">
    <h1>Best Sellers</h1><br>
    <h2> Touch the images to see'em! </h2>
    <div class="imageslider">
        <!-- box 1 -->
        <div class="box a1">
            <div class="image_1">
                <div class="text">
                    <h2>Sulawesi Toraja Coffee Beans from Indonesia</h2>
                </div>
            </div>
        </div>
        <!-- box 2 -->
        <div class="box a2">
            <div class="image_2">
                <div class="text">
                    <h2>Yirgacheffe Beans From Ethiopia</h2>
                </div>
            </div>
        </div>

        <!-- box 3 -->
        <div class="box a3">
            <div class="image_3">
                <div class="text">
                    <h2>Kenyan AA Coffee Beans</h2>
                </div>
            </div>
        </div>

        <!-- box 4 -->
        <div class="box a4">
            <div class="image_4">
                <div class="text">
                    <h2>Peaberry Beans From Tanzania</h2>
                </div>
            </div>
        </div>

        <!-- box 5 -->
        <div class="box a5">
            <div class="image_5">
                <div class="text">
                    <h2>Dark Roast Sumatra Mandheling Beans From Indonesia</h2>
                </div>
            </div>
        </div>
    </div>
  </section>
  <section class="homepage">
    <div class="content-wrap item-details">
          <h2>PROCAFFINATORS HUB</h2>
          <section>
            <h3>Why us?</h3>
            <p>There are literally thousands of choices when it comes to choosing good coffee beans. </p>
            <p>If you choose the wrong ones, you won’t be brewing amazing coffee.</p>
          </section>
          <section>
            <h3>Where Do You Buy The Best Coffee Beans?</h3>
            <p>The best coffee comes from people who care. So, who cares about coffee as much as you do?</p>
            <p>The FIRST answer is local roasters.</p>
          </section>
          <section>
            <h3>How To Choose Good Whole Bean Coffee</h3>
            <p>Simple answer, buy from us!</p>
          </section>
        </div>
  </section>
</body>
</html>
